.container {
  display: flex;
  flex-direction: column;
  width: 30%;
  padding: 25px;
  margin-bottom: 50px;
  border: 1px solid #999;
  border-radius: 7px;
}

.description {
  font-weight: bold;
  font-size: 17px;
  color: #444;
  margin-bottom: 10px;
}

.value {
  font-size: 15px;
  color: #555;
  margin-bottom: 10px;
}

.btn-send {
  width: 30%;
  background-color: #4169E1;
  color: #e3e3e3;
  border: none;
  padding: 10px;
  font-size: 15px;
  border-radius: 7px;
  transition: all 0.3s ease;
}

.btn-send:hover {
  cursor: pointer;
  background-color: #4109E1;
  transition: all 0.3s ease;
}