.container-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 50px;
}

.container-add {
  position: absolute;
  top: 195px;
  right: 100px;
  border-radius: 50%;
}

.btn-add {
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  font-size: 35px;
  color: #e3e3e3;
  background-color: #4169E1;
  transition: all 0.3s ease;
}

.btn-add:hover {
  cursor: pointer;
  background-color: #4109E1;
  transition: all 0.3s ease;
}

.modal {
  display: none;
  position: fixed;
  top: 15%;
  left: 30%;
  border-radius: 7px;
  flex-direction: column;
  background-color: #e3e3e3;
  font-size: 20px;
  width: 500px;
  box-shadow: 0 0 1em #999;
}

.modal-top {
  border-bottom: 1px solid #444;
  border-radius: 7px 7px 0 0;
  padding: 20px;
  font-weight: bold;
}

.modal-mid {
  padding: 20px;
  width: 100%;
  background-color: #e3e3e3;
}

.modal-mid p {
  margin-bottom: 5px;
}

.modal-input {
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 7px;
  border: none;
  width: 100%;
  color: #444;
  outline: inherit;
}

.modal-bottom {
  display: flex;
  justify-content: right;
  padding: 20px;
  border-top: 1px solid #444;
  border-radius: 0 0 7px 7px;
}

.btn-container {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

.modal-btn-close {
  padding: 12px;
  width: 45%;
  border-radius: 7px;
  border: none;
  background-color: #444;
  color: #e3e3e3;
}

.modal-btn-save {
  padding: 12px;
  width: 45%;
  border-radius: 7px;
  border: none;
  background-color: #4169E1;
  color: #e3e3e3;
}